<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Code Editor</title>
  <style>
    body {
      text-align: center;
      font-family: Arial, sans-serif;
      margin: 0;
      background-color: #fff;
      color: #333;
      overflow: hidden; 
    }

    .header {
      background: linear-gradient(45deg, #3498db, #e74c3c);
      color: #fff;
      padding: 10px;
      opacity: 0; 
      animation: pulsate 2s infinite, fadeInDown 1s ease-in-out forwards; 
      border-radius: 10px; 
      transition: transform 0.3s ease, background 0.5s ease, box-shadow 0.3s ease, font-size 0.3s ease; 
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
      font-size: 18px; 
      position: relative;
      overflow: hidden;
    }

    .header:hover {
      transform: translateY(-5px);
      background: linear-gradient(45deg, #e74c3c, #3498db); 
      font-size: 20px;
      box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2); 
    }

    @keyframes pulsate {
      0%, 100% {
        box-shadow: 0 0 10px rgba(255, 255, 255, 0.8), 0 0 20px rgba(255, 255, 255, 0.8), 0 0 30px rgba(255, 255, 255, 0.8);
      }
      50% {
        box-shadow: 0 0 5px rgba(255, 255, 255, 0.8), 0 0 10px rgba(255, 255, 255, 0.8), 0 0 15px rgba(255, 255, 255, 0.8);
      }
    }

    @keyframes fadeInDown {
      from {
        opacity: 0;
        transform: translateY(-20px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

    .user-buttons {
      position: absolute;
      top: 10px;
      right: 10px;
      display: flex;
      gap: 10px;
    }

    .user-button,
    .registration-button {
      padding: 8px 16px;
      background-color: #3498db;
      color: #fff;
      text-decoration: none;
      border-radius: 5px;
      transition: background-color 0.3s ease, transform 0.2s ease, color 0.3s ease, box-shadow 0.3s ease; 
      font-weight: bold; 
      display: inline-block; 
      position: relative;
    }

    .user-button:hover,
    .registration-button:hover {
      background-color: #2980b9;
      transform: scale(1.05); 
      color: #fff; 
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.3); 
    }

    .user-button:active,
    .registration-button:active {
      background-color: #1f618d; 
    }

    .user-button:last-child {
      background-color: #e74c3c;
    }

    .user-button:last-child:hover {
      background-color: #c0392b;
      transform: scale(1.05); 
      color: #fff; 
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.3); 
    }

    .user-button:last-child:active {
      background-color: #922b21; 
    }

    .registration-button {
      position: absolute;
      top: 10px;
      left: 10px;
      padding: 8px 16px;
      background-color: #2ecc71;
      color: #fff;
      text-decoration: none;
      border-radius: 5px;
      transition: background-color 0.3s ease, transform 0.2s ease, color 0.3s ease, box-shadow 0.3s ease; 
      font-style: italic; 
    }

    .registration-button:hover {
      background-color: #27ae60;
      transform: scale(1.05); 
      color: #fff; 
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.3); 
    }

    .registration-button:active {
      background-color: #196f3d; 
    }

    .code-area {
      display: flex;
      justify-content: space-around;
      margin: 0 auto;
      opacity: 0; 
      animation: fadeIn 1s ease-in-out forwards, backgroundAnimation 5s infinite linear, glow 1s infinite; 
      perspective: 1000px; 
      position: relative;
    }

    @keyframes backgroundAnimation {
      0% {
        background-position: 0% 0%;
      }
      100% {
        background-position: 100% 100%;
      }
    }

    @keyframes fadeIn {
      from {
        opacity: 0;
      }
      to {
        opacity: 1;
      }
    }

    .code-area:hover {
      background-color: #ecf0f1; 
    }

    textarea {
      width: 45%;
      min-height: 400px;
      overflow: hidden;
      background: #000;
      color: #000;
      outline: none;
      border: 1px solid #333;
      padding: 10px;
      box-sizing: border-box;
      font-family: 'Fira Code', monospace;
      font-size: 16px;
      transition: background-color 0.3s ease, box-shadow 0.3s ease, border-color 0.3s ease, transform 0.3s ease; 
      transform-style: preserve-3d;
      position: relative;
      z-index: 0;
    }
  
    .code-area:hover textarea {
      transform: translateZ(10px); 
    }
  
    textarea:hover {
      overflow: scroll;
      border-color: #3498db;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.3), 0 0 10px rgba(0, 0, 0, 0.3);
      border-color: #3498db;
      position: relative;
      z-index: 1;
      transform: scale(1.05); 
    }
  
    textarea:before {
      content: '';
      position: absolute;
      width: 100%;
      height: 100%;
      background: linear-gradient(90deg, transparent, #3498db, transparent);
      border-radius: 5px;
      opacity: 0;
      transition: opacity 0.3s ease, box-shadow 0.3s ease;
      animation: pulsate 2s infinite;
    }
  
    textarea:hover:before {
      opacity: 1;
    }
  
    textarea.neon-border {
      border: 2px solid #3498db;
      box-shadow: 0 0 10px rgba(52, 152, 219, 0.8), 0 0 20px rgba(52, 152, 219, 0.8), 0 0 30px rgba(52, 152, 219, 0.8);
    }
  
    iframe {
      border: none;
      width: 100%;
      height: 35em;
    }
  
    textarea:focus {
      border: 2px solid #3498db;
    }
  
    h1 {
      margin: 0;
    }
  
    
    textarea::-webkit-scrollbar {
      width: 10px;
    }
  
    textarea::-webkit-scrollbar-thumb {
      background-color: #555;
    }
  
    textarea::-webkit-scrollbar-track {
      background-color: transparent;
    }
  
    
    textarea::selection {
      background-color: #3498db;
      color: #fff;
    }
  
    .tag {
      color: #e74c3c;
    }
  
    .attribute {
      color: #3498db;
    }
  
    .value {
      color: #2ecc71;
    }
  
    
    @keyframes rotate {
      0% {
        transform: rotate(0deg);
      }
      100% {
        transform: rotate(360deg);
      }
    }
  
    
    .user-button:hover::after,
    .registration-button:hover::after {
      content: '';
      position: absolute;
      width: 100%;
      height: 100%;
      background: radial-gradient(circle, transparent 20%, rgba(255, 255, 255, 0.2) 40%, transparent 60%);
      border-radius: 50%;
      animation: pulse 1s infinite;
      pointer-events: none;
    }
  
    @keyframes pulse {
      0% {
        transform: scale(0);
      }
      50% {
        transform: scale(1);
        opacity: 0;
      }
      100% {
        transform: scale(0);
      }
    }
  
    @keyframes glow {
      0%, 100% {
        box-shadow: 0 0 10px rgba(52, 152, 219, 0.8), 0 0 20px rgba(52, 152, 219, 0.8), 0 0 30px rgba(52, 152, 219, 0.8);
      }
      50% {
        box-shadow: 0 0 5px rgba(52, 152, 219, 0.8), 0 0 10px rgba(52, 152, 219, 0.8), 0 0 15px rgba(52, 152, 219, 0.8);
      }
    }
  </style>
  </head>
  
  <body>
    <header class="custom-header">
      <div class="header">
        <a href="reg1.html" class="registration-button">Register</a>
        <div class="user-buttons">
          <a href="login.html" class="user-button">Login</a>
          <a href="logout.php" class="user-button">Logout</a>
        </div>
        <h1><span>C</span><span>O</span><span>D</span><span>E</span> <span>E</span><span>D</span><span>I</span><span>T</span><span>O</span><span>R</span></h1>
      </div>
    </header>
    <div class="code-area">
      <textarea id="html" placeholder="HTML" class="tag neon-border">&lt;html&gt;</textarea>
      <textarea id="css" placeholder="CSS" class="attribute neon-border">body {</textarea>
      <textarea id="js" placeholder="JavaScript" class="value neon-border">
        console.log('Hello, World!');
      </textarea>
    </div>
  
    <iframe id="code"></iframe>
  
    <script type="text/javascript" src="app.js"></script>
  </body>
  
  </html>
  
